# Application-Gateway

./: README.md
Gateway/: build.gradle  settings.gradle
Gateway/security/: build.gradle
Gateway/security/src/main/java/gateway/security/: Controller.java
Gateway/security/src/main/java/gateway/security/filter/: BasicAuthSecurityFilter.java
Gateway/security/src/main/java/gateway/security/repository/: UserRepository.java
Gateway/security/src/main/java/gateway/security/service/: BasicAuthUserDetailsService.java
Gateway/security/src/main/java/gateway/security/strategy/: AbstractAuthStrategy.java
Gateway/security/src/main/java/gateway/security/strategy/impl/: BasicAuthenticationStrategy.java
Gateway/security/src/main/java/gateway/security/validator/: AuthHeaderValidator.java  UserNamePasswordAuthHeaderValidator.java
Gateway/security/src/main/java/gateway/security/validator/helper/: AbstractUserNamePasswordAuthenticationTokenExtractor.java  AuthenticationTokenExtractor.java
Gateway/src/main/java/org/api/gateway/: ApiGateway.java
security/src/main/java/gateway/security/config/: SecurityConfig.java
security/src/main/java/gateway/security/entity/: UserEntity.java
security/src/main/java/gateway/security/filter/: GatewaySecurityFilter.java  JwtAuthSecurityFilter.java
security/src/main/java/gateway/security/validator/helper/: BasicUserNamePasswordAuthenticationToken.java
src/main/java/org/api/gateway/: ApiGateway.java
src/main/resources/: application.yaml
